Weather Statistics:
           average_temp  average_humidity  average_windspeed  average_visibility
course_id                                                                       
1             41.900000         94.600000           4.400000            5.600000
2             41.453226         91.488710           9.112903            9.548387
3             42.307071         87.332323           9.077778           10.584848
4             41.321818         90.390909           9.230909           10.254545
5             41.500000         87.300000          10.300000            6.900000
6             40.500000         87.600000           8.500000            6.100000
11            40.000000         83.600000          11.400000           15.000000
12            41.000000         85.200000           8.300000           15.000000
13            40.200000         90.800000          12.800000           14.500000


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           horse_rating   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     43.30
Date:                Fri, 13 Dec 2024   Prob (F-statistic):           1.08e-32
Time:                        14:57:03   Log-Likelihood:                -3516.5
No. Observations:                 751   AIC:                             7043.
Df Residuals:                     746   BIC:                             7066.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        -770.9441     67.428    -11.434      0.000    -903.315    -638.574
temperature    15.7027      1.542     10.185      0.000      12.676      18.729
humidity        1.9890      0.380      5.237      0.000       1.243       2.735
windspeed       1.8730      0.577      3.246      0.001       0.740       3.006
visibility      2.1370      0.388      5.506      0.000       1.375       2.899
==============================================================================
Omnibus:                       68.308   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.930
Skew:                           0.155   Prob(JB):                     6.36e-06
Kurtosis:                       2.182   Cond. No.                     7.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  7e+03. This might indicate that there are
strong multicollinearity or other numerical problems.