Weather Statistics:
           average_temp  average_humidity  average_windspeed  average_visibility
course_id                                                                       
1             40.360000         88.600000          13.960000           12.180000
2             40.526667         89.473333          15.673333           12.426667
3             41.146667         85.393333          13.460000           12.513333
4             40.866667         87.953333          15.300000           12.553333
5             41.226667         89.493333          13.033333           12.706667
6             40.566667         86.213333          14.080000           12.820000
7             71.406667         53.560000          14.060000           14.800000
11            42.620000         79.713333          15.706667           12.040000
12            40.526667         88.006667          13.813333           12.686667
13            40.193333         87.673333          14.873333           12.800000


                            OLS Regression Results                            
==============================================================================
Dep. Variable:           horse_rating   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     59.39
Date:                Fri, 13 Dec 2024   Prob (F-statistic):           9.53e-50
Time:                        16:07:35   Log-Likelihood:                -57898.
No. Observations:               12180   AIC:                         1.158e+05
Df Residuals:                   12175   BIC:                         1.158e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          64.1484      4.441     14.445      0.000      55.444      72.853
temperature    -0.0715      0.034     -2.096      0.036      -0.138      -0.005
humidity        0.3335      0.035      9.564      0.000       0.265       0.402
windspeed       0.1490      0.044      3.413      0.001       0.063       0.235
visibility      0.0450      0.085      0.529      0.597      -0.122       0.212
==============================================================================
Omnibus:                     2998.832   Durbin-Watson:                   0.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.547
Skew:                           0.200   Prob(JB):                    1.75e-130
Kurtosis:                       1.991   Cond. No.                     1.70e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.7e+03. This might indicate that there are
strong multicollinearity or other numerical problems.